[33mcommit ed9f2dbd38d82cfcfe3e3b6edcf0f046a82bc129[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnueva_rama_git[m[33m)[m
Author: tatiana <tatianaheras26@gmail.com>
Date:   Sun Sep 28 22:20:16 2025 -0500

    cambio realizado en nueva_rama_git

[33mcommit a3b8cfe0fd2f90264e6f1bd6c3ef909cbbe8284c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tatiana <tatianaheras26@gmail.com>
Date:   Sun Sep 28 20:25:11 2025 -0500

    mi primer cambio en git

[33mcommit 1d1eadfbb1ffd61df8169459925d099d0509c572[m
Author: tatiana <tatianaheras26@gmail.com>
Date:   Sun Sep 28 20:18:27 2025 -0500

    Ejercicio4
